<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator-container">
        <div class="calculator">
            <form class="display-form">
                <div class="display" >
                    <input type="text" id="display" name = "display">
                </div>
            </form>
            <form class="button-form">
                <div>
                    <input type="button" value="AC" class="calcButton" ><input type="button" value="DE" class="calcButton"><input type="button" class="calcButton" value="%"><input type="button" class="calcButton" value="÷">
                </div>
                <div>
                    <input type="button" value="7" class="calcButton"><input type="button" class="calcButton" value="8"><input type="button" class="calcButton" value="9"><input type="button" class="calcButton" value="*">
                </div>
                <div>
                    <input type="button" value="4" class="calcButton"><input type="button" class="calcButton"value="5"><input type="button" class="calcButton" value="6"><input type="button" class="calcButton" value="-">
                </div>
                <div>
                    <input type="button" value="1" class="calcButton"><input type="button" value="2" class="calcButton"><input type="button" value="3" class="calcButton"><input type="button" class="calcButton" value="+">
                </div>
                <div>

                    <input type="button" class="calcButton" value="00"><input type="button" class="calcButton" value="0"><input type="button" value="." class="calcButton"><input type="button" value="=" id="equalButton" class="calcButton">
                </div>
            </form>
        </div>
    </div>
    <script src="app.js"></script>
    
</body>
</html>